MONGO_URI=mongodb+srv://shovon:nwXHh1yt5Gj4fj7P@store-cluster.o7kflav.mongodb.net/movies-media?retryWrites=true&w=majority
JWT=jwt_secret
EMAIL=royshovon853@gmail.com
PASSWORD=tvtonidzglyyllgl
KEY=sk_test_51N55v0SG4487ZVYHPGAAx9068xxjQu6YzDjUJX4u6MRPCxqGWBvUbAKbBRHXVX26ahTp2vMOwgY287c0NKhDbuv700Tq9HPoMK